a. Roti
1.	Plain Nan                                                          Rs 25 
2.	Butter Nan                                                         Rs 30
3.	Rumaali Roti                                                       Rs 40 
4.	Paratha                                                            Rs 35


b. Chinese
5.	Veg Chowmein                                                       Rs 160
6.	Chicken Chowmein                                                   Rs 170
7.	Chicken Prawn Chowein                                              Rs 200
8.	Chicken Chilli                                                     Rs 150


c. Soups
9.	Tomato Soup                                                        Rs 75
10.	Chicken Chilli Soup                                                Rs 135
11.	Sweet Corn Soup                                                    Rs 110
12.	Mushroom Soup                                                      Rs 140


d. Rice
13.	Jeera Rice                                                         Rs 140
14.	Fried Rice                                                         Rs 160
15.	Plain Rice                                                         Rs 120
16.	Chicken Biryani                                                    Rs 200


e. Gravy
17.	Paneer Kadhai                                                      Rs 140
18.	Veg Mix                                                            Rs 175
19.	Palak Paneer                                                       Rs 155
20.	Dal Fry                                                            Rs 140

